<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
	#ocean {
			background-image: url("guerra-espacio.gif");
			width: 900px;
			height: 700px;
		}
		.player {
			position: absolute;
			background-image: url("player.png");
			width: 70px;
			height: 75px;
		}
		.enemy {
			position: absolute;
			background-image: url("enemy.png");
			width: 70px;
			height: 75px;
		}

		.enemy2 {
			position: absolute;
			background-image: url("enemy2.png");
			width: 70px;
			height: 75px;
		}

		.missile {
			position: absolute;
			background-color: red;
			width: 2px;
			height: 10px;
		}
	</style>

	<div id="ocean">
		<div id="players"></div>
		<div id="enemies"></div>
		<div id="missiles"></div>
	</div>

	<script src="java.js"></script>
	
</body>
</html>